# yanwai

./: .env.example  .gitignore  Dockerfile.admin  Dockerfile.backend  Dockerfile.frontend  README.md  add_new_data.sql  build-frontend.sh  docker-compose.yml  import_mysql.py  import_new_data.py  mock-package.json  mock-server.js  nginx.conf  package-lock.json  package.json  start-dev.bat  start.ps1  start.sh  stop.ps1  启动指南.md  项目总结文档.md
.github/workflows/: ci.yml
hongmeng-frontend/: build-profile.json5  hvigorfile.ts  local.properties  oh-package-lock.json5  oh-package.json5  package.json
hongmeng-frontend/AppScope/: app.json5
hongmeng-frontend/AppScope/resources/base/element/: string.json
hongmeng-frontend/entry/: hvigorfile.ts  oh-package.json5
hongmeng-frontend/entry/src/main/: module.json5
hongmeng-frontend/entry/src/main/ets/api/: AchievementsApi.ets  AnalysisApi.ets  CardsApi.ets  UserApi.ets
hongmeng-frontend/entry/src/main/ets/entryability/: EntryAbility.ets
hongmeng-frontend/entry/src/main/ets/pages/: Auth.ets  Collection.ets  Home.ets  Index.ets  Profile.ets  Result.ets
hongmeng-frontend/entry/src/main/ets/store/: UserStore.ets
hongmeng-frontend/entry/src/main/ets/utils/: CommonUtil.ets  HttpUtil.ets
hongmeng-frontend/entry/src/main/resources/base/element/: color.json  string.json
hongmeng-frontend/entry/src/main/resources/base/profile/: main_pages.json
hongmeng-frontend/hvigor/: hvigor-config.json5  hvigor-wrapper.ts
scripts/: backup_mysql.sh
yanwai-admin/: index.html  package-lock.json  package.json  vite.config.js
yanwai-admin/src/: App.vue  main.js
yanwai-admin/src/api/: admin.js  analysis.js  dashboard.js  game.js  system.js  user.js
yanwai-admin/src/components/: Layout.vue
yanwai-admin/src/router/: index.js
yanwai-admin/src/stores/: admin.js
yanwai-admin/src/utils/: request.js
yanwai-admin/src/views/analysis/: index.vue
yanwai-admin/src/views/content/: achievement.vue  card.vue
yanwai-admin/src/views/dashboard/: index.vue
yanwai-admin/src/views/login/: index.vue
yanwai-admin/src/views/system/: config.vue  log.vue
yanwai-admin/src/views/user/: detail.vue  index.vue
yanwai-backend/: pom.xml
yanwai-backend/src/main/java/com/yanwai/: YanwaiApplication.java
yanwai-backend/src/main/java/com/yanwai/config/: AiProperties.java  CorsConfig.java  GameProperties.java  GlobalExceptionHandler.java  H2DatabaseInitializer.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  RateLimitConfig.java  SecurityConfig.java  SwaggerConfig.java
yanwai-backend/src/main/java/com/yanwai/constant/: AIConstants.java  GameConstants.java
yanwai-backend/src/main/java/com/yanwai/controller/: AdminController.java  AnalysisController.java  GameController.java  SocialController.java  UserController.java
yanwai-backend/src/main/java/com/yanwai/dto/: AchievementDTO.java  AnalysisResultDTO.java  CardDropResultDTO.java  DecodeRequest.java  DecodeResponse.java  PersonalityCardDTO.java  Result.java  UserCardDTO.java
yanwai-backend/src/main/java/com/yanwai/entity/: AchievementDef.java  Admin.java  AnalysisRecord.java  DailyCheckin.java  Friend.java  FriendRequest.java  OperationLog.java  PersonalityCardDef.java  ReplySuggestion.java  SystemConfig.java  User.java  UserAchievement.java  UserCard.java  UserCardFragment.java
yanwai-backend/src/main/java/com/yanwai/mapper/: AchievementDefMapper.java  AdminMapper.java  AnalysisRecordMapper.java  DailyCheckinMapper.java  FriendMapper.java  FriendRequestMapper.java  OperationLogMapper.java  PersonalityCardDefMapper.java  ReplySuggestionMapper.java  SystemConfigMapper.java  UserAchievementMapper.java  UserCardFragmentMapper.java  UserCardMapper.java  UserMapper.java
yanwai-backend/src/main/java/com/yanwai/service/: AIService.java  AdminService.java  AnalysisService.java  GameService.java  SocialService.java  UserService.java
yanwai-backend/src/main/java/com/yanwai/service/impl/: AIServiceImpl.java  AdminServiceImpl.java  AnalysisServiceImpl.java  GameServiceImpl.java  MockAiService.java  SocialServiceImpl.java  UserServiceImpl.java
yanwai-backend/src/main/java/com/yanwai/util/: JwtUtil.java  RetryUtil.java  TimeUtil.java
yanwai-backend/src/main/resources/: application-h2.yml  application.yml
yanwai-backend/src/main/resources/sql/: import_data.sql  init.sql  new_features.sql  setup_mysql.sql
yanwai-backend/src/test/java/com/yanwai/: YanwaiApplicationTests.java
yanwai-backend/src/test/java/com/yanwai/controller/: AdminControllerTest.java  GameControllerTest.java  UserControllerTest.java
yanwai-backend/src/test/java/com/yanwai/util/: JwtUtilTest.java
yanwai-frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1779104014194-349cdf7aa8e158.mjs
yanwai-frontend/src/: App.vue  main.js
yanwai-frontend/src/api/: index.js  social.js
yanwai-frontend/src/assets/: styles.scss
yanwai-frontend/src/components/: ReplySuggestion.vue
yanwai-frontend/src/router/: index.js
yanwai-frontend/src/stores/: analysis.js  theme.js  user.js
yanwai-frontend/src/views/: AchievementsView.vue  AuthView.vue  CheckinView.vue  CollectionView.vue  FriendsView.vue  HistoryView.vue  HomeView.vue  NotFoundView.vue  ProfileView.vue  RankingView.vue  ResultView.vue
