FROM node:18-alpine as builder

WORKDIR /app

COPY yanwai-admin/package*.json ./
RUN npm install

COPY yanwai-admin/ ./
RUN npm run build

FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
# 管理后台独立 nginx 配置，代理 /api/admin 到后端
RUN echo 'server {\
    listen 80;\
    server_name localhost;\
    root /usr/share/nginx/html;\
    index index.html;\
    location / {\
        try_files $uri $uri/ /index.html;\
    }\
    location /api {\
        proxy_pass http://backend:8080;\
        proxy_set_header Host $host;\
        proxy_set_header X-Real-IP $remote_addr;\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\
    }\
    gzip on;\
    gzip_types text/plain application/javascript application/json text/css;\
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
